/* miniprogram/pages/edit/edit.wxss */

.detail .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20rpx 0;
}

.detail .icon view {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #F5F5F5;
  line-height: 120rpx;
  text-align: center;
}

.detail .icon text {
  font-size: 36rpx;
}

.detail .icon text.iconfont {
  font-size: 80rpx;
}

.detail .info {
  width: 90%;
  margin: 0 auto;
  border-bottom: 2rpx solid #b4b4b4;
  height: 100rpx;
  line-height: 100rpx;
  text-align-last: left;
  font-size: 28rpx;
}

.detail .info text:first-child {
  margin-right: 20rpx;
}

.detail .options {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  font-size: 24rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 2rpx solid #b4b4b4;
}

.detail .options text {
  flex: 1;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
}

.detail .options text:first-child {
  border-right: 2rpx solid #b4b4b4;
}