/* miniprogram/pages/add/add.wxss */

.add {
  background: white;
  min-height: 100vh;
}

/* 导航 */
.add .bar {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.add .bar text {
  width: 140rpx;
  line-height: 1;
  padding: 8rpx 0;
  position: relative;
  text-align: center;
  transition: .2s;
}

.add .bar text.select {
  color: white;
  background-color: #a7880b;
  border-radius: 8rpx;
}

/* 图标 */
.icons {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 80rpx;
}

.icons > view {
  width: 25%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  margin: 20rpx 0;
}

.icons > view view {
  background: #F5F5F5;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s;
}

.icons > view .iconfont {
  border: 50%;
  font-size: 48rpx;
  color: #535353;
}

/* 底部 */
.add .keyboard {
  width: 100%;
  height: 500rpx;
  position: fixed;
  bottom: -800rpx;
  display: flex; 
  flex-wrap: wrap;
  transition: .2s;
  background: white;
}

.add .keyboard.show {
  bottom: 1rpx;
}

.add .keyboard .row {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
  border-top: 2rpx solid #ccc;
}

.add .keyboard .row view, .add .keyboard .row picker {
  width: 25%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2rpx solid #ccc;
}

.add .keyboard .row view:active {
  background-color: #ccc;
}

.add .keyboard .row view.no:active {
  background-color: transparent;
}

.add .keyboard .row input {
  height: 100%;
}

.add .keyboard .row view .iconfont {
  font-size: 36rpx;
  transform: translateY(4rpx);
}

.add .keyboard .row view.money {
  justify-content: flex-end;
  font-size: 40rpx;
}

.add .keyboard .row view.no-border {
  border: none;
}