/* miniprogram/pages/users/users.wxss */

.no-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.no-login image {
  width: 176rpx;
  height: 176rpx;
}

.no-login text {
  color: gray;
  margin: 40rpx 0 20rpx 0;
}

.no-login button {
  font-weight: normal;
}

.login {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.login .top {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 300rpx;
  padding-bottom: 100rpx;
}

.login .row {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
  background: white;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
}

.login .top .row {
  background: transparent;
}

.login .top .row.data {
  padding-left: 0;
  padding-right: 0;
}

.login .row.user view:first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
}

.login .row.user view image {
  width: 100rpx;
  height: 100rpx;
  border: 2rpx solid white;
  border-radius: 50%;
  margin-right: 40rpx;
}

.login .row.data {
  justify-content: space-around;
}

.login .row.data view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login .row.data view text:first-child {
  font-weight: bold;
  margin-bottom: 10rpx;
}

.login .row.data view text:last-child {
  font-size: 24rpx;
  color: #856211;
}

.login .row.vip {
  margin-top: -60rpx;
}

.login .row.vip view:first-child {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.login .row.vip image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 30rpx;
}

.login .row.bar {
  flex-wrap: nowrap;
  padding-left: 0;
  padding-right: 0;
}

.login .row.bar view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  flex: 1;
  text-align: center;
}

.login .row.bar view image {
  width: 48rpx;
  height: 50rpx;
}

.login .row.bill > view {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login .row.bill > view:first-child {
  margin-bottom: 20rpx;
  font-size: 24rpx;
}

.login .row.bill > view.data > view:first-child {
  width: 20%;
  border-right: 2rpx solid black;
  box-sizing: border-box;
  padding-right: 16rpx;
}

.login .row.bill > view.data > view:first-child text:first-child {
  font-size: 48rpx;
}

.login .row.bill > view.data > view:first-child text:last-child {
  font-size: 32rpx;
}

.login .row.bill > view.data > view:last-child {
  width: 80%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 36rpx;
}

.login .row.bill > view.data > view:last-child > view {
  display: flex;
  flex-direction: column;
}

.login .row.bill > view.data > view:last-child > view view:first-child {
  font-size: 28rpx;
}

.login .row.bill > view.data > view:last-child > view view:last-child text:first-child {
  font-size: 28rpx;
}

.login .row.bill > view.data > view:last-child > view view:last-child text:last-child {
  font-size: 24rpx;
}

.login .row.bill.budget view:first-child button {
  font-weight: normal;
  font-size: 24rpx;
  margin: 0;
}

.login .row.bill.budget view:last-child > view {
  height: 100%;
}

.login .row.bill.budget view.data view.details {
  flex-wrap: wrap;
}

.login .row.bill.budget view.data view.details > view {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24rpx;
}

.login .row.bill.budget view.data view.details > view:first-child {
  font-size: 32rpx;
  border-bottom: 1px solid #ccc;
}

