<!--miniprogram/pages/users/users.wxml-->
<view>

  <wxs src="./../../wxs/utils.wxs" module="utils"></wxs>

  <!-- 未登录 -->
  <view class="no-login" wx:if="{{ !login_bool }}">
    <image src="/images/no_login.png"></image>
    <text>您还未登录</text>
    <button class="btn" open-type="getUserInfo" bindgetuserinfo="login">微信授权登录</button>
  </view>

  <!-- 已登录 -->
  <view class="login" wx:if="{{ login_bool }}">
    <view class="theme-bg-yellow top">
      <view class="row user">
        <view>
          <image src="{{ userInfo.avatarUrl }}"></image>
          <text>{{ userInfo.nickName }}</text>
        </view>
      </view>
      <view class="row data">
        <view wx:for="{{ count_info }}" wx:key="index">
          <text>{{ item.data }}</text>
          <text>{{ item.text }}</text>
        </view>
      </view>
    </view>
    <view class="row vip">
      <view>
        <image src="/images/icon/crown.jpg"></image>
        <text>升级为VIP</text>
      </view>
      <text class="iconfont iconfontyou"></text>
    </view>
    <view class="row bar">
      <view wx:for="{{ bar }}" wx:key="index">
        <image src="{{ item.src }}"></image>
        <text class="deep-gray">{{ item.text }}</text>
      </view>
    </view>
    <view class="row bill">
      <view class="head">
        <text>账单</text>
        <text class="iconfont iconfontyou"></text>
      </view>
      <view class="data">
        <view class="month">
          <text>{{ userInfo.late_month }}</text>
          <text>月</text>
        </view>
        <view class="details">
          <view>
            <view class="gray">收入</view>
            <view>
              <text>{{ utils.numberSplit( userInfo.income_month, 'l' ) }}</text>
              <text>.{{ utils.numberSplit( userInfo.income_month, 'r' ) }}</text>
            </view>
          </view>
          <view>
            <view class="gray">支出</view>
            <view>
              <text>{{ utils.numberSplit( userInfo.expenditure_month, 'l' ) }}</text>
              <text>.{{ utils.numberSplit( userInfo.expenditure_month, 'r' ) }}</text>
            </view>
          </view>
          <view>
            <view class="gray">结余</view>
            <view>
              <text>{{ utils.numberSplit( (userInfo.income_count - userInfo.expenditure_month), 'l' ) }}</text>
              <text>.{{ utils.numberSplit( (userInfo.income_count - userInfo.expenditure_month), 'r' ) }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="row bill budget">
      <view class="head" bindtap="setBudgetDialog">
        <text>{{ userInfo.late_month }}月总预算</text>
        <text class="iconfont iconfontyou"></text>
      </view>
      <view class="data">
        <view class="month">
          <text style="font-size: 44rpx;" wx:if="{{ userInfo.budget != 0 && userInfo.expenditure_month != 0 }}">{{ utils.division(userInfo.expenditure_month, userInfo.budget, 0) }}</text>
          <text style="font-size: 44rpx;" wx:elif="{{ userInfo.expenditure_month == 0 }}">100</text>
          <text style="font-size: 44rpx;" wx:else>0.0</text>
          <text>%</text>
        </view>
        <view class="details gray">
          <view>
            <view>剩余预算：</view>
            <text wx:if="{{ userInfo.budget == 0 }}">0.00</text>
            <text wx:else>{{ utils.numberSplit( (userInfo.budget - userInfo.expenditure_month), 'n' ) }}</text>
          </view>
          <view>
            <view>本月预算：</view>
            <text wx:if="{{ userInfo.budget == 0 }}">0.00</text>
            <text wx:else>{{ utils.numberSplit( userInfo.budget, 'n' ) }}</text>
          </view>
          <view>
            <view>本月支出：</view>
            <text wx:if="{{ userInfo.budget == 0 }}">0.00</text>
            <text wx:else>{{ utils.numberSplit( userInfo.expenditure_month, 'n' ) }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- Dialog -->
  <mp-dialog title="每月预算" show="{{ dialogShow }}" bindbuttontap="setBudgetButton" buttons="{{ budgetButtons }}" class="budget-dialog">
    <input class="weui-input" type="number" placeholder="请输入" bindinput="setBudgetValue"/>
  </mp-dialog>
</view>
