@font-face {
  font-family: "iconfont"; /* Project id 2139183 */
  src: url('//at.alicdn.com/t/font_2139183_8rh0bsdxf97.woff2?t=1621934288489') format('woff2'),
       url('//at.alicdn.com/t/font_2139183_8rh0bsdxf97.woff?t=1621934288489') format('woff'),
       url('//at.alicdn.com/t/font_2139183_8rh0bsdxf97.ttf?t=1621934288489') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfontwebicon19:before {
  content: "\e67e";
}

.iconfontdanxuanweixuanzhong:before {
  content: "\ead9";
}

.iconfontxiangzuo:before {
  content: "\e71a";
}

.iconfontxia:before {
  content: "\e6ca";
}

.iconfontshuji:before {
  content: "\e69d";
}

.iconfontcanyin1:before {
  content: "\e73e";
}

.iconfontlicai:before {
  content: "\e61d";
}

.iconfontchangbei:before {
  content: "\e603";
}

.iconfontbangong:before {
  content: "\e60d";
}

.iconfontcaipiao:before {
  content: "\e60e";
}

.iconfontchongwu:before {
  content: "\e622";
}

.iconfontyiliao:before {
  content: "\e67c";
}

.iconfontjianzhi:before {
  content: "\e687";
}

.iconfontxuexi:before {
  content: "\e611";
}

.iconfontmeirong:before {
  content: "\e60c";
}

.iconfontyundong:before {
  content: "\e67d";
}

.iconfontrecreation:before {
  content: "\e649";
}

.iconfontweixiu:before {
  content: "\e68b";
}

.iconfontyanjiu:before {
  content: "\e60f";
}

.iconfontgouwu:before {
  content: "\e621";
}

.iconfontqinyoujiankang:before {
  content: "\e66a";
}

.iconfontliwu:before {
  content: "\e614";
}

.iconfonttruck:before {
  content: "\e606";
}

.iconfontlijin:before {
  content: "\e61a";
}

.iconfonthaizi:before {
  content: "\e61e";
}

.iconfontlicai1:before {
  content: "\e653";
}

.iconfontfushi:before {
  content: "\e629";
}

.iconfontjiaotonggongjiaochekanfangtuandabaxianxing:before {
  content: "\e628";
}

.iconfontgongzi:before {
  content: "\e6ac";
}

.iconfontjuanzeng:before {
  content: "\e610";
}

.iconfontqiche:before {
  content: "\ea1c";
}

.iconfonttongxun:before {
  content: "\ea1e";
}

.iconfontjujia:before {
  content: "\e607";
}

.iconfontlvxing:before {
  content: "\e609";
}

.iconfontzhufang:before {
  content: "\eac8";
}

.iconfontshezhi:before {
  content: "\e633";
}

.iconfontshejiao:before {
  content: "\e612";
}

.iconfontshucai:before {
  content: "\e615";
}

.iconfontshuma:before {
  content: "\e62a";
}

.iconfontyou:before {
  content: "\e64a";
}

.iconfonthuangguan3:before {
  content: "\e657";
}

.iconfonttuige:before {
  content: "\e70e";
}

.iconfontrili:before {
  content: "\e647";
}

.iconfontbeizhu:before {
  content: "\e601";
}

.iconfontwodedangxuan:before {
  content: "\e602";
}

.iconfontjian:before {
  content: "\e6a1";
}

.iconfontzhangdan:before {
  content: "\e604";
}

.iconfontriyong:before {
  content: "\e617";
}

.iconfontlingshi:before {
  content: "\e625";
}

.iconfontjia:before {
  content: "\e60b";
}

.iconfontmingxi:before {
  content: "\e600";
}

.iconfontshuiguo:before {
  content: "\e66d";
}

.iconfonttubiao:before {
  content: "\e608";
}
